set-option -g history-limit 50000
set-window-option -g mode-keys vi

unbind-key C-b

set-option -g prefix C-l
bind-key C-l send-prefix

bind-key C-c new-window
bind-key C-l last-window
bind-key C-n next-window
bind-key C-p previous-window

bind-key -r C-Space select-pane -t :.+

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-fg colour117
set -g status-bg colour59
setw -g window-status-current-style fg="colour232",bg="colour75"

set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

#set -g status-interval 5 # default 15sec
set -g status-right-length 100
set-option -g status-right "#[fg=colour10]#[bg=colour65] #T %m/%d(%a)%H:%M#[default]"
